# Android_Protice_1to8

./: settings.gradle
19_2_android_protice/: build.gradle
20_android_protice/: build.gradle
24_android_protice/: build.gradle
25_3android_protice/: build.gradle
29_android_protice/: build.gradle
5_android_protice/: build.gradle
android._protice7/: build.gradle
android._protice9/: build.gradle
android_protice1/: build.gradle
android_protice10/: build.gradle
android_protice11/: build.gradle
android_protice12.1/: build.gradle
android_protice12_2/: build.gradle
android_protice14/: build.gradle
android_protice15/: build.gradle
android_protice16/: build.gradle
android_protice17/: build.gradle
android_protice18/: build.gradle
android_protice19/: build.gradle
android_protice19.1/: build.gradle
android_protice2/: build.gradle
android_protice20/: build.gradle
android_protice21/: build.gradle
android_protice22/: build.gradle
android_protice26/: build.gradle
android_protice27/: build.gradle
android_protice28_1/: build.gradle
android_protice28_2/: build.gradle
android_protice3/: build.gradle
android_protice4/: build.gradle
android_protice5/: build.gradle
android_protice6/: build.gradle
android_protice8/: build.gradle
android_protice_3/: build.gradle
app/: build.gradle
compt/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
protice_3/: build.gradle
protice_topic6_text/: build.gradle
sql_protice/: build.gradle
textcheck/: build.gradle
textlogcat/: build.gradle
textviewrun/: build.gradle
(+302 files in other folders)
